{
  "name": "home-work-09",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html --public-url home-work-09"
  },
  "author": "Anton <YOUR_EMAILH>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "flatpickr": "^4.6.9",
    "notiflix": "^3.2.2"
  }
}
